{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template EC2InstanceWithSecurityGroupSample: Create an Amazon EC2 instance running the Amazon Linux AMI. The AMI is chosen based on the region in which the stack is run. This example creates an EC2 security group for the instance to give you SSH access. **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t3.small",
      "AllowedValues" : [ "c5.18xlarge", "c5.2xlarge", "c5.4xlarge", "c5.9xlarge", "c5.large", "c5.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "d2.xlarge", "i3.16xlarge", "i3.2xlarge", "i3.4xlarge", "i3.8xlarge", "i3.large", "i3.xlarge", "m5.12xlarge", "m5.24xlarge", "m5.2xlarge", "m5.4xlarge", "m5.large", "m5.xlarge", "t3.2xlarge", "t3.large", "t3.medium", "t3.micro", "t3.nano", "t3.small", "t3.xlarge" ]
,
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
   }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "c5.18xlarge" : { "Arch" : "HVM64"  },
      "c5.2xlarge" : { "Arch" : "HVM64"  },
      "c5.4xlarge" : { "Arch" : "HVM64"  },
      "c5.9xlarge" : { "Arch" : "HVM64"  },
      "c5.large" : { "Arch" : "HVM64"  },
      "c5.xlarge" : { "Arch" : "HVM64"  },
      "d2.2xlarge" : { "Arch" : "HVM64"  },
      "d2.4xlarge" : { "Arch" : "HVM64"  },
      "d2.8xlarge" : { "Arch" : "HVM64"  },
      "d2.xlarge" : { "Arch" : "HVM64"  },
      "i3.16xlarge" : { "Arch" : "HVM64"  },
      "i3.2xlarge" : { "Arch" : "HVM64"  },
      "i3.4xlarge" : { "Arch" : "HVM64"  },
      "i3.8xlarge" : { "Arch" : "HVM64"  },
      "i3.large" : { "Arch" : "HVM64"  },
      "i3.xlarge" : { "Arch" : "HVM64"  },
      "m5.12xlarge" : { "Arch" : "HVM64"  },
      "m5.24xlarge" : { "Arch" : "HVM64"  },
      "m5.2xlarge" : { "Arch" : "HVM64"  },
      "m5.4xlarge" : { "Arch" : "HVM64"  },
      "m5.large" : { "Arch" : "HVM64"  },
      "m5.xlarge" : { "Arch" : "HVM64"  },
      "t3.2xlarge" : { "Arch" : "HVM64"  },
      "t3.large" : { "Arch" : "HVM64"  },
      "t3.medium" : { "Arch" : "HVM64"  },
      "t3.micro" : { "Arch" : "HVM64"  },
      "t3.nano" : { "Arch" : "HVM64"  },
      "t3.small" : { "Arch" : "HVM64"  },
      "t3.xlarge" : { "Arch" : "HVM64"  }
    },

    "AWSInstanceType2NATArch" : {
      "c5.18xlarge" : { "Arch" : "NATHVM64"  },
      "c5.2xlarge" : { "Arch" : "NATHVM64"  },
      "c5.4xlarge" : { "Arch" : "NATHVM64"  },
      "c5.9xlarge" : { "Arch" : "NATHVM64"  },
      "c5.large" : { "Arch" : "NATHVM64"  },
      "c5.xlarge" : { "Arch" : "NATHVM64"  },
      "d2.2xlarge" : { "Arch" : "NATHVM64"  },
      "d2.4xlarge" : { "Arch" : "NATHVM64"  },
      "d2.8xlarge" : { "Arch" : "NATHVM64"  },
      "d2.xlarge" : { "Arch" : "NATHVM64"  },
      "i3.16xlarge" : { "Arch" : "NATHVM64"  },
      "i3.2xlarge" : { "Arch" : "NATHVM64"  },
      "i3.4xlarge" : { "Arch" : "NATHVM64"  },
      "i3.8xlarge" : { "Arch" : "NATHVM64"  },
      "i3.large" : { "Arch" : "NATHVM64"  },
      "i3.xlarge" : { "Arch" : "NATHVM64"  },
      "m5.12xlarge" : { "Arch" : "NATHVM64"  },
      "m5.24xlarge" : { "Arch" : "NATHVM64"  },
      "m5.2xlarge" : { "Arch" : "NATHVM64"  },
      "m5.4xlarge" : { "Arch" : "NATHVM64"  },
      "m5.large" : { "Arch" : "NATHVM64"  },
      "m5.xlarge" : { "Arch" : "NATHVM64"  },
      "t3.2xlarge" : { "Arch" : "NATHVM64"  },
      "t3.large" : { "Arch" : "NATHVM64"  },
      "t3.medium" : { "Arch" : "NATHVM64"  },
      "t3.micro" : { "Arch" : "NATHVM64"  },
      "t3.nano" : { "Arch" : "NATHVM64"  },
      "t3.small" : { "Arch" : "NATHVM64"  },
      "t3.xlarge" : { "Arch" : "NATHVM64"  }
    }
,
    "AWSRegionArch2AMI" : {
      "us-gov-west-1"    : {"HVM64" : "ami-0d8b6989d85ad62dc", "HVMG2" : "NOT_SUPPORTED"},
      "us-gov-east-1"    : {"HVM64" : "ami-01a0fec9b29fa36fc", "HVMG2" : "NOT_SUPPORTED"}
    }

  },

  "Resources" : {
    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] }
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation"}
        } ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "EC2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "AvailabilityZone" ] }
    },
    "PublicDNS" : {
      "Description" : "Public DNSName of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "PublicDnsName" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "EC2Instance", "PublicIp" ] }
    }
  }
}